{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vg8wlHoFykBPqAbdM6O6B",
      "type": "text",
      "x": 1532.1688743459972,
      "y": -3524.079934526203,
      "width": 802.319580078125,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1118393136,
      "version": 469,
      "versionNonce": 1951745078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848210295,
      "link": null,
      "locked": false,
      "text": "    <Kanban.Container>\n      <Kanban.Header>\n        <Kanban.Title>AI Todo App</Kanban.Title>\n\n        <Kanban.Filter />\n      </Kanban.Header>\n\n      <Kanban.Content>\n        <Kanban.Columns\n          render={column => {\n            return (\n              <Kanban.Column.Container>\n                <Kanban.Column.Header>\n                  <Kanban.Column.Title>{column.title}</Kanban.Column.Title>\n                </Kanban.Column.Header>\n\n                <Kanban.Column.Content>\n                  <Kanban.Tasks\n                    columnId={column.id}\n                    render={task => {\n                      return (\n                        <Kanban.Task.Container>\n                          <Kanban.Task.Header>\n                            <Kanban.Task.Title>{task.title}</Kanban.Task.Title>\n                          </Kanban.Task.Header>\n\n                          <Kanban.Task.Footer>\n                            <Kanban.Task.DeleteAction taskId={task.id} />\n                            <Kanban.Task.EditAction taskId={task.id} />\n                          </Kanban.Task.Footer>\n                        </Kanban.Task.Container>\n                      );\n                    }}\n                  />\n                </Kanban.Column.Content>\n              </Kanban.Column.Container>\n            );\n          }}\n        />\n      </Kanban.Content>\n    </Kanban.Container>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <Kanban.Container>\n      <Kanban.Header>\n        <Kanban.Title>AI Todo App</Kanban.Title>\n\n        <Kanban.Filter />\n      </Kanban.Header>\n\n      <Kanban.Content>\n        <Kanban.Columns\n          render={column => {\n            return (\n              <Kanban.Column.Container>\n                <Kanban.Column.Header>\n                  <Kanban.Column.Title>{column.title}</Kanban.Column.Title>\n                </Kanban.Column.Header>\n\n                <Kanban.Column.Content>\n                  <Kanban.Tasks\n                    columnId={column.id}\n                    render={task => {\n                      return (\n                        <Kanban.Task.Container>\n                          <Kanban.Task.Header>\n                            <Kanban.Task.Title>{task.title}</Kanban.Task.Title>\n                          </Kanban.Task.Header>\n\n                          <Kanban.Task.Footer>\n                            <Kanban.Task.DeleteAction taskId={task.id} />\n                            <Kanban.Task.EditAction taskId={task.id} />\n                          </Kanban.Task.Footer>\n                        </Kanban.Task.Container>\n                      );\n                    }}\n                  />\n                </Kanban.Column.Content>\n              </Kanban.Column.Container>\n            );\n          }}\n        />\n      </Kanban.Content>\n    </Kanban.Container>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKzNPDM_j7oHFjhMXT2cY",
      "type": "rectangle",
      "x": 843.9018063927733,
      "y": -4238.917112769494,
      "width": 835.9436385481888,
      "height": 601.6327767422684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 257699565,
      "version": 248,
      "versionNonce": 928603952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "WJpw8i_e0W3e2pxfY4aIY",
      "type": "rectangle",
      "x": 902.5238271212074,
      "y": -4114.393813649931,
      "width": 224.62131488913383,
      "height": 444.83829027063763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 773396653,
      "version": 275,
      "versionNonce": 1833302320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "-LSpPF69WRriu25vpn2Dg",
      "type": "rectangle",
      "x": 1153.571179056122,
      "y": -4120.559888960613,
      "width": 224.62131488913383,
      "height": 444.83829027063763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 289067139,
      "version": 347,
      "versionNonce": 781144880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "GFKy0hC6IWqm33Yy7vGKn",
      "type": "rectangle",
      "x": 1423.1167569230827,
      "y": -4117.036417354509,
      "width": 224.62131488913383,
      "height": 444.83829027063763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 224567533,
      "version": 403,
      "versionNonce": 1906142512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "sdeM3ut4jjClZwMkCrKvL",
      "type": "rectangle",
      "x": 934.235071576144,
      "y": -4003.404458057653,
      "width": 173.5309766006248,
      "height": 45.80513087935287,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 33172771,
      "version": 326,
      "versionNonce": 534267696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "-8kKzcfH4rMFAn59IwnJ4",
      "type": "rectangle",
      "x": 1087.50608644167,
      "y": -4198.076264294902,
      "width": 450.12349767979396,
      "height": 41.400791371723244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1534695888,
      "version": 342,
      "versionNonce": 900194608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "edXyxQZeVFVhkl2SjtHqq",
      "type": "text",
      "x": 917.4078192700638,
      "y": -4190.474323704691,
      "width": 125.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2063130928,
      "version": 150,
      "versionNonce": 1651784496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false,
      "text": "Kanban Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kanban Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vPoFHqsvEsdmXsnYV3Ou",
      "type": "rectangle",
      "x": 1550.8426026443544,
      "y": -4196.31452849185,
      "width": 88.08679015260168,
      "height": 39.639055568670756,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oan3NEi0I-B5LYnqhin-p"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 663447344,
      "version": 160,
      "versionNonce": 681923888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675916451,
      "link": null,
      "locked": false
    },
    {
      "id": "B4nzs0DUjWmLPmIa0gkX_",
      "type": "text",
      "x": 167.21347138097485,
      "y": -3918.8801496525707,
      "width": 241.67982482910156,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 306489296,
      "version": 437,
      "versionNonce": 1578767824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775672976234,
      "link": null,
      "locked": false,
      "text": "General:\n\nHelpers\n    - Flexible Render\nText\n    - Heading\n    - Label\n    - Strong\nClickable\n    - Button\nFields\n    - Input\n    - Textarea\n    - Date input\n\nModal\n    - task (create/edit)\n      ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General:\n\nHelpers\n    - Flexible Render\nText\n    - Heading\n    - Label\n    - Strong\nClickable\n    - Button\nFields\n    - Input\n    - Textarea\n    - Date input\n\nModal\n    - task (create/edit)\n      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO9Yf4VId2Fx3-eLYmxnL",
      "type": "text",
      "x": 480.55758618191953,
      "y": -3908.3244785331276,
      "width": 189.41990661621094,
      "height": 400,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1342068176,
      "version": 298,
      "versionNonce": 1130709456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775673102529,
      "link": null,
      "locked": false,
      "text": "Kamban\n    - Provider\n    - Container\n    - HEader\n    - Title\n    - Content\n    - Columns\n    - Column\n        - Container\n        - Header\n        - Title\n        - Content\n    - Tasks\n    - Task\n        - Container\n        - Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamban\n    - Provider\n    - Container\n    - HEader\n    - Title\n    - Content\n    - Columns\n    - Column\n        - Container\n        - Header\n        - Title\n        - Content\n    - Tasks\n    - Task\n        - Container\n        - Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGs7ascgXQIO-nWII8pe0",
      "type": "text",
      "x": 160.61129848519545,
      "y": -3473.767716088132,
      "width": 263.2198486328125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1476797744,
      "version": 262,
      "versionNonce": 258694448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675896370,
      "link": null,
      "locked": false,
      "text": "Handles\n\n- Modal\n\nMODAL_OPEN\nMODAL_CLOSE\n\n- Kanban\n\nKANVAN_TASK_FILTER\nKANBAN_TASK_ADD\nKANBAN_TASK_EDIT\nKANBAN_TASK_DELETE\nKANBAN_TASK_REORDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles\n\n- Modal\n\nMODAL_OPEN\nMODAL_CLOSE\n\n- Kanban\n\nKANVAN_TASK_FILTER\nKANBAN_TASK_ADD\nKANBAN_TASK_EDIT\nKANBAN_TASK_DELETE\nKANBAN_TASK_REORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKvAzpIsHbNPsWhdEwnwA",
      "type": "text",
      "x": -396.45079828977293,
      "y": -4099.469768785118,
      "width": 452.419677734375,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1543349040,
      "version": 247,
      "versionNonce": 466618320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775672590504,
      "link": null,
      "locked": false,
      "text": "Stores (valtio)\n\n- Modal\n\n{\n   modal: Renderable (pegar do Guidee acho) \n}\n\n- Kanban\n\n {\n    id: \"\",\n    title: \"\",\n\n    columns: {\n        [\"columnId\"]: {\n            id: \"\",\n            kanbanId: \"\",\n            title: \"\",\n            tasksId: []\n        }\n    },\n\n    tasks: {\n        [\"taskId\"]: {\n            id: \"\",\n            \n            title: \"\",\n            description: \"\",\n            dueDate: \"\",\n            \n            kanbanId: \"\",\n            columnId: \"\",\n\n            createdAt: \"\",\n            updatedAt: \"\",\n        }\n    },\n\n    $columnsWithTasks: {\n        [\"columnId\"]: {\n            [\"taskId\"]: {\n\n            }\n        }\n    } // computed property\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores (valtio)\n\n- Modal\n\n{\n   modal: Renderable (pegar do Guidee acho) \n}\n\n- Kanban\n\n {\n    id: \"\",\n    title: \"\",\n\n    columns: {\n        [\"columnId\"]: {\n            id: \"\",\n            kanbanId: \"\",\n            title: \"\",\n            tasksId: []\n        }\n    },\n\n    tasks: {\n        [\"taskId\"]: {\n            id: \"\",\n            \n            title: \"\",\n            description: \"\",\n            dueDate: \"\",\n            \n            kanbanId: \"\",\n            columnId: \"\",\n\n            createdAt: \"\",\n            updatedAt: \"\",\n        }\n    },\n\n    $columnsWithTasks: {\n        [\"columnId\"]: {\n            [\"taskId\"]: {\n\n            }\n        }\n    } // computed property\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl6tMzbSCNg8xRrXFlK_E",
      "type": "text",
      "x": 567.5373943616648,
      "y": -3445.485375072805,
      "width": 192.91983032226562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1104381392,
      "version": 94,
      "versionNonce": 1338130224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775672686219,
      "link": null,
      "locked": false,
      "text": "Utils\n\n- Tailwind (default)\n- Random\n    - ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils\n\n- Tailwind (default)\n- Random\n    - ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArXEycfe26gmLJMqIc4WM",
      "type": "text",
      "x": 918.5456903003576,
      "y": -3578.836175454989,
      "width": 465.15966796875,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 119257040,
      "version": 1267,
      "versionNonce": 1862482730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845219470,
      "link": null,
      "locked": false,
      "text": "Action plan\n\n- Tailwind utils\n- random utils para criação de um id aleatorio\n- Criação da store do kanban\n- CriaÇão da store da modal\n- Criação do esqueleto dos eventos da modal\n- Criação do esqueleto dos eventos do kanban\n- Criação do handle da modal (sem logica)\n- Criação do handle do kanban (sem logica)\n- Criação dos component basicos\n    - Clickable\n    - Text\n    - FIelds\n    - Modal\n- Criação dos components do kanban\n    - Container\n    - Title\n    - Content\n    - Header\n- Posissional-los em tela\n- Criação dos components da coluna\n    - Columns\n    - Column\n        - Container\n        - Header\n        - Title\n        - Content\n - Posiciona os columns em tela\n  - Criação dos components da task\n    - Tasks\n    - Task\n        - Container\n        - Title\n - Posiciona components da task em tela\n- Crias as logicas\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action plan\n\n- Tailwind utils\n- random utils para criação de um id aleatorio\n- Criação da store do kanban\n- CriaÇão da store da modal\n- Criação do esqueleto dos eventos da modal\n- Criação do esqueleto dos eventos do kanban\n- Criação do handle da modal (sem logica)\n- Criação do handle do kanban (sem logica)\n- Criação dos component basicos\n    - Clickable\n    - Text\n    - FIelds\n    - Modal\n- Criação dos components do kanban\n    - Container\n    - Title\n    - Content\n    - Header\n- Posissional-los em tela\n- Criação dos components da coluna\n    - Columns\n    - Column\n        - Container\n        - Header\n        - Title\n        - Content\n - Posiciona os columns em tela\n  - Criação dos components da task\n    - Tasks\n    - Task\n        - Container\n        - Title\n - Posiciona components da task em tela\n- Crias as logicas\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}